<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>..\..\Pokedex</PublishDir>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>C:\Program Files\vvvv\vvvv_gamma_5.2\Resources\icons\vvvv_MAINICON.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\..\Pokedex.props" Condition="Exists('..\..\Pokedex.props')" />
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="SharpDX.MediaFoundation">
      <ExcludeAssets>all</ExcludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Svg" />
    <PackageReference Include="Stride.Core.Mathematics" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="VL.CoreLib" />
    <PackageReference Include="VL.ImGui" />
    <PackageReference Include="VL.ImGui.Skia" />
    <PackageReference Include="VL.SimpleHTTP" />
    <PackageReference Include="VL.Skia" />
    <PackageReference Include="VL.WinFormsUtils" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(PkgSharpDX_MediaFoundation)\lib\net45\SharpDX.MediaFoundation.dll">
      <Private>True</Private>
    </Reference>
    <Reference Include="SimMetricsCore" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\packs\dependencies\SimMetricsCore.dll" />
    <Reference Include="VL.App.WindowsForms" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\VL.App.WindowsForms.dll" />
    <Reference Include="VL.AppServices" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\VL.AppServices.dll" />
    <Reference Include="VL.CoreLib.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\package-cache\VL.CoreLib.2023.5.2\VL.CoreLib.vl.dll" />
    <Reference Include="VL.CoreLib.Windows" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\packs\dependencies\VL.CoreLib.Windows.dll" />
    <Reference Include="VL.CoreLib.Windows.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\package-cache\VL.CoreLib.Windows.2023.5.2\VL.CoreLib.Windows.vl.dll" />
    <Reference Include="VL.FuzzySearch.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\package-cache\VL.FuzzySearch.2023.5.2\VL.FuzzySearch.vl.dll" />
    <Reference Include="VL.ImGui.Skia.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\package-cache\VL.ImGui.Skia.2023.5.2\VL.ImGui.Skia.vl.dll" />
    <Reference Include="VL.ImGui.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\package-cache\VL.ImGui.2023.5.2\VL.ImGui.vl.dll" />
    <Reference Include="VL.SimpleHTTP.vl" HintPath="C:\Users\Jaerasgon\AppData\Local\Temp\vvvv-package-cache\2023.5.2\VL.SimpleHTTP.1.2.1\VL.SimpleHTTP.vl.dll" />
    <Reference Include="VL.Skia.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.2\package-cache\VL.Skia.2023.5.2\VL.Skia.vl.dll" />
    <Reference Include="VL.WinFormsUtils.vl" HintPath="C:\Users\Jaerasgon\AppData\Local\Temp\vvvv-package-cache\2023.5.2\VL.WinFormsUtils.1.0.11\VL.WinFormsUtils.vl.dll" />
  </ItemGroup>
  <Target Name="AddAliases" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='VL.AppServices'" Aliases="e2" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib.vl'" Aliases="e8" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib'" Aliases="e9" />
      <ReferencePath Condition="'%(FileName)'=='VL.Core'" Aliases="e1" />
      <ReferencePath Condition="'%(FileName)'=='Stride.Core.Mathematics'" Aliases="e3" />
      <ReferencePath Condition="'%(FileName)'=='VL.SimpleHTTP.vl'" Aliases="e77" />
      <ReferencePath Condition="'%(FileName)'=='VL.Skia.vl'" Aliases="e14" />
      <ReferencePath Condition="'%(FileName)'=='VL.Skia'" Aliases="e17" />
      <ReferencePath Condition="'%(FileName)'=='VL.Core.Skia'" Aliases="e16" />
      <ReferencePath Condition="'%(FileName)'=='VL.Core.Skia.Windows'" Aliases="e19" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib.Windows.vl'" Aliases="e15" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib.Windows'" Aliases="e20" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui.vl'" Aliases="e29" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui'" Aliases="e28" />
      <ReferencePath Condition="'%(FileName)'=='ImGui.NET'" Aliases="e30" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui.Skia.vl'" Aliases="e31" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui.Skia'" Aliases="e32" />
      <ReferencePath Condition="'%(FileName)'=='VL.WinFormsUtils.vl'" Aliases="e78" />
      <ReferencePath Condition="'%(FileName)'=='VL.FuzzySearch.vl'" Aliases="e25" />
      <ReferencePath Condition="'%(FileName)'=='SimMetricsCore'" Aliases="e26" />
      <ReferencePath Condition="'%(FileName)'=='VL.App.WindowsForms'" Aliases="e79" />
    </ItemGroup>
  </Target>
  <Import Project="..\..\Pokedex.targets" Condition="Exists('..\..\Pokedex.targets')" />
</Project>