# Pokedex

./: Pokedex.lnk  Pokedex.props  Pokedex.vl  README.md
Pokedex/: Pokedex.deps.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Pokedex.sln
src/Pokedex/: App.manifest  Pokedex.csproj  Pokedex.vl.cs  Pokedex.vl__Initializer__.cs
