<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Remove *.pdb and *.xml files of packages from publish output -->
  <Target Name="RemovePdbAndXmlFromNuget" AfterTargets="ComputeFilesToPublish" >
    <ItemGroup>
      <_FilesToRemove
        Include="@(ResolvedFileToPublish->HasMetadata('NuGetPackageId'))"
        Condition =" '%(Extension)' == '.pdb' OR '%(Extension)' == '.xml' " />
      <ResolvedFileToPublish Remove="@(_FilesToRemove)" />
    </ItemGroup>
  </Target>
</Project>

